Anime/AnimeWPF/MainWindow.xaml

<Window x:Class="AnimeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background >
        <ImageBrush  ImageSource="/Hai1.jpg"/>
    </Window.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxProfile" Grid.Row="5" Grid.Column="10" SelectionChanged="ListBoxProfile_SelectionChanged" Grid.ColumnSpan="9" Grid.RowSpan="11" Background="Black" BorderThickness="5" Padding="0" BorderBrush="#FFC7C7C7" Foreground="#DDFFFFFF" Opacity="0.8"></ListBox>
            <Grid Grid.Column= "1" Grid.Row="0" Grid.ColumnSpan="20" Grid.RowSpan="20" Margin="0,0,-40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelUsername" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial" >Username</Label>
                <Label x:Name="LabelFirstName" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial" >First Name</Label>
                <Label x:Name="LabelLastName" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial">Last Name</Label>
                <Label x:Name="LabelAge" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial">Age</Label>
                <Label x:Name="LabelCountry" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial">Country</Label>

                <TextBox x:Name="TextUsername" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Background="Black" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="#FFC7C7C7" BorderBrush="#FFC7C7C7" Foreground="White" Opacity="0.8"></TextBox>
                <TextBox x:Name="TextFirstName" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Background="Black" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="#FFC7C7C7" BorderBrush="#FFC7C7C7" Foreground="White" Opacity="0.8"></TextBox>
                <TextBox x:Name="TextLastName" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Background="Black" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="#FFC7C7C7" BorderBrush="#FFC7C7C7" Foreground="White" Opacity="0.8"></TextBox>
                <TextBox x:Name="TextAge" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Background="Black" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="#FFC7C7C7" BorderBrush="#FFC7C7C7" Foreground="White" Opacity="0.8"></TextBox>
                <TextBox x:Name="TextCountry" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="1" Background="Black" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="#FFC7C7C7" BorderBrush="#FFC7C7C7" Foreground="White" Opacity="0.8"></TextBox>

                
                
                <Button x:Name="ButtonHome" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Content="HOME" Click="ButtonHome_Click" Background="Black" BorderBrush="#FFF9F900" Foreground="#FFF9F900" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>
                <Button x:Name="ButtonUser" Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="4" Content="USER" Click="ButtonUser_Click" Background="Black" BorderBrush="#FFF9F900" Foreground="#FFF9F900" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>
                <Button x:Name="ButtonWatchlist" Grid.Row="0" Grid.Column="10" Grid.RowSpan="5" Grid.ColumnSpan="4" Content="WATCHLIST" Click="ButtonWatchlist_Click" Background="Black" BorderBrush="#FFF9F900" Foreground="#FFF9F900" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>
                <Button x:Name="ButtonRecommendation" Grid.Row="0" Grid.Column="15" Grid.RowSpan="5" Grid.ColumnSpan="3" Content="RECOMMEND" Click="ButtonRecomendation_Click" Background="Black" BorderBrush="#FFF9F900" Foreground="#FFF9F900" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>

              

                <Button x:Name="ButtonRegister" Grid.Row="16" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3"  Content="REGISTER" Click="ButtonRegister_Click" Background="Black" BorderBrush="Red" Foreground="Red" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>
                <Button x:Name="ButtonUpdate" Grid.Row="16" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="UPDATE" Click="ButtonUpdate_Click" Background="Black" BorderBrush="Red" Foreground="Red" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>
                <Button x:Name="ButtonDelete" Grid.Row="16" Grid.Column="15" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="DELETE" Click="ButtonDelete_Click" Background="Black" BorderBrush="Red" Foreground="Red" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
