Anime/AnimeWPF/WatchListPage.xaml

<Window x:Class="AnimeWPF.WatchListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeWPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1200" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="WatchlistSpecificForUser" Grid.Row="5" Grid.Column="10" SelectionChanged="WacthlistSpecificForUser_SelectionChanged" Grid.ColumnSpan="9" Grid.RowSpan="9" Margin="0,29,0,6" Background="{x:Null}" BorderThickness="5" Padding="0" BorderBrush="#FFD0D7DD" Foreground="#DDFFFFFF">
            </ListBox>


            <Label x:Name="ListBoxInformation" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="17" Grid.RowSpan="6" Margin="0,20,40,25" Background="{x:Null}" BorderThickness="5" Padding="0" BorderBrush="#FFD0D7DD" Foreground="#DDFFFFFF"/>

            <Label  Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="14" Grid.RowSpan="5" Background="{x:Null}" Margin="25,28,50,1">
                <ScrollViewer>
                    <TextBlock x:Name="TextInfoSum" TextWrapping="WrapWithOverflow" Foreground="#DDFFFFFF"/>
                </ScrollViewer>
            </Label>
            <Label x:Name="TextInfoName" Grid.Row="14" Grid.ColumnSpan="4" Grid.RowSpan="5" Background="{x:Null}" Margin="5,25,32,1" Foreground="#DDFFFFFF" Grid.Column="1"/>











            <Grid Grid.Column= "1" Grid.Row="0" Grid.ColumnSpan="20" Grid.RowSpan="20" Margin="0,0,-40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button x:Name="ButtonHome" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Content="HOME" Click="ButtonHome_Click" Background="Black" BorderBrush="#FFF9F900" Foreground="#FFF9F900" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>
                <Button x:Name="ButtonUser" Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="4" Content="USER" Click="ButtonUser_Click" Background="Black" BorderBrush="#FFF9F900" Foreground="#FFF9F900" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>
                <Button x:Name="ButtonWatchlist" Grid.Row="0" Grid.Column="10" Grid.RowSpan="5" Grid.ColumnSpan="4" Content="WATCHLIST" Click="ButtonWatchlist_Click" Background="Black" BorderBrush="#FFF9F900" Foreground="#FFF9F900" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>
                <Button x:Name="ButtonRecommendation" Grid.Row="0" Grid.Column="15" Grid.RowSpan="5" Grid.ColumnSpan="3" Content="RECOMMEND" Click="ButtonRecomendation_Click" Background="Black" BorderBrush="#FFF9F900" Foreground="#FFF9F900" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>






                <ListBox x:Name="ratingsListBox" Grid.Row="9" SelectionChanged="ListBoxRating_SelectionChanged" Grid.ColumnSpan="4" Margin="3,21,53,25" Grid.RowSpan="5"  Background="{x:Null}" BorderThickness="5" Padding="0" BorderBrush="#FFD0D7DD" Foreground="#DDFFFFFF" Grid.Column="3">
                    <ListBoxItem x:Name="fiveStar" Content="5"></ListBoxItem>
                    <ListBoxItem x:Name="fourStar" Content="4"></ListBoxItem>
                    <ListBoxItem x:Name="threeStar" Content="3"></ListBoxItem>
                    <ListBoxItem x:Name="twoStar" Content="2"></ListBoxItem>
                    <ListBoxItem x:Name="oneStar" Content="1"></ListBoxItem>
                    <ListBoxItem x:Name="zeroStar" Content="0"></ListBoxItem>
                    <ListBoxItem x:Name="resetStar" Content="-1"></ListBoxItem>
                </ListBox>
                <ListBox x:Name="watchedeListBox" Grid.Row="9" SelectionChanged="ListBoxWatched_SelectionChanged" Grid.ColumnSpan="3" Grid.RowSpan="5"  Background="{x:Null}" BorderThickness="5" Padding="-2" BorderBrush="#FFD0D7DD" Foreground="#DDFFFFFF" Margin="-5,21,12,25">
                    <ListBoxItem x:Name="toWatch" Content="To Watch"></ListBoxItem>
                    <ListBoxItem x:Name="Watching" Content="Watching"></ListBoxItem>
                    <ListBoxItem x:Name="Watched" Content="Watched"></ListBoxItem>
                    <ListBoxItem x:Name="resetWatched" Content="reset"></ListBoxItem>
                </ListBox>
                <ListBox x:Name="usernameList" Grid.Row="3" SelectionChanged="Username_SelectionChanged" Grid.ColumnSpan="7" Margin="-5,27,53,4" Grid.RowSpan="3" Background="{x:Null}" BorderThickness="5" Padding="0" BorderBrush="#FFD0D7DD" Foreground="#DDFFFFFF"/>
                <ListBox x:Name="newAnimeListToChooseFrom" Grid.Row="6" SelectionChanged="NewAnimeListToChooseFrom_SelectionChanged" Grid.ColumnSpan="7" Margin="-5,11,51,24" Grid.RowSpan="4"  Background="{x:Null}" BorderThickness="5" Padding="0" BorderBrush="#FFD0D7DD" Foreground="#DDFFFFFF"/>




                <Button x:Name="ButtonAdd" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="ADD" Click="ButtonAdd_Click" Background="Black" BorderBrush="#FF51FF00" Foreground="#FF51FF00" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black" Margin="12,3,41,23" Grid.Column="6"/>
                <Button x:Name="ButtonUpdate" Grid.Row="11" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="UPDATE" Click="ButtonUpdate_Click" Background="Black" BorderBrush="#FF51FF00" Foreground="#FF51FF00" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black" Margin="11,28,44,28"/>
                <Button x:Name="ButtonRemove" Grid.Row="14" Grid.Column="16" Grid.RowSpan="2" Grid.ColumnSpan="4" Content="REMOVE" Click="ButtonRemove_Click" Background="Black" BorderBrush="#FF51FF00" Foreground="#FF51FF00" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black" Margin="56,3,58,23"/>
                <Button x:Name="ButtonRequest" Grid.Row="17" Grid.Column="17" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="REQUEST" Click="ButtonRequest_Click" Background="Black" BorderBrush="#FF51FF00" Foreground="#FF51FF00" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black" FontSize="8"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
